# plugin_OSC

.github/workflows/: build.yml
plugin_OSC/: OSC.cs  plugin_OSC.csproj
plugin_OSC/Assets/Strings/: it.json
